#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/seo/Dev/CCup/CCNetwork.h
stdio.h
-
stdlib.h
-
string
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/Users/seo/Dev/CCup/CCup.h
stdio.h
-
stdlib.h
-
pthread.h
-
semaphore.h
-
unistd.h
-
errno.h
-
map
-
string
-
queue
-
CCNetwork.h
/Users/seo/Dev/CCup/CCNetwork.h

/Users/seo/Dev/CCup/main.cpp
stdio.h
-
pthread.h
-
CCup.h
/Users/seo/Dev/CCup/CCup.h

